---
description: Offer Canon Systems setup when opening an unwired repository.
alwaysApply: true
---

# Canon Systems — Auto-setup Offer

Before your first substantive action in a new repository, check whether it
is already wired to Canon Systems:

- Wired: `.canon/memory-layer.local.env` exists at the repo root.
- Opted out: `.canon/.opted-out` exists at the repo root.

If it is **neither wired nor opted out**, offer the user a one-line setup
prompt before proceeding:

> "This repo isn't wired to Canon Systems. Set it up now so I can remember
> what we decide, and so the Scoper → Cursor Pilot → QA Gate chain is
> available? (y/N — or 'never' to opt out)"

Behavior:

- **y**: run `canon setup` in the repo root, then continue.
- **N / default**: continue without setup for this turn; ask again next
  session.
- **never**: create `.canon/.opted-out` to stop future prompts, then continue.

Rules:

- Only ask once per conversation. Remember the answer for the rest of the
  session.
- Do not ask for trivial, read-only, or single-file tasks. Skip for chats
  that clearly don't need memory (simple edits, quick questions).
- Do not prompt in repos where `canon` is not installed on the user's
  machine (i.e. `command -v canon` fails and `command -v canon-memory-layer`
  also fails — the latter is the legacy binary name). Instead suggest
  installing it from the private repo:
  `pipx install git+ssh://git@github.com/<your-org>/canon-systems.git`.

If setup fails (e.g. missing AWS credentials), do not retry automatically —
surface the error to the user and let them decide.
