---
description: Canon Systems defaults for Cursor agents (per-repo).
alwaysApply: true
---

# Canon Systems

This repo is wired to Canon Systems (tenant-scoped to this `company_id` +
`repository_id`; memory storage is AWS-backed). The CLI is invoked as
`canon`.

## Before work

1. Read `.canon/memory/context-latest.md` to see prior work relevant to the
   current prompt. It is auto-refreshed on every user turn by the preflight
   hook.
2. If the context looks stale or missing, refresh it yourself:
   `canon preflight "<what you're about to do>" --quiet`
3. For targeted questions ("have I solved this before? what did we decide
   last time?"), use:
   `canon ask "<question>"`
   This queries both canonical artifacts and MemPalace, scoped to this repo.

## During work

- Preserve tenant boundaries — `company_id` and `repository_id` are set in
  `.canon/memory-layer.local.env`. Do not leak information across repos
  unless the user explicitly authorizes it for the current turn.

## After meaningful work

Capture what changed so future sessions can find it:

```
canon capture \
  --summary "<one-line summary>" \
  --decisions '["<decision>", ...]' \
  --next-actions '["<next step>", ...]' \
  --open-questions '["<open question>", ...]'
```

The afterAgentResponse hook also captures every turn automatically, but the
explicit call lets you attach distilled decisions/next-actions/open-questions
that raw-transcript capture can't infer.

## Version drift

If you see "installed version X is older than pinned Y" in hook output,
offer to run `pipx upgrade canon-systems` for the user before proceeding.
(The package is installed from a private GitHub repo, not PyPI;
`pipx upgrade` pulls the latest from that repo.)
