---
description: Canon Systems defaults for Cursor agents (per-repo).
alwaysApply: true
---

# Canon Systems

This repo is wired to Canon Systems (tenant-scoped to this `company_id` +
`repository_id`; memory storage is AWS-backed). The CLI is invoked as
`canon`.

## Before work

1. Read `.canon/memory/context-latest.md` to see prior work relevant to the
   current prompt. It is auto-refreshed on every user turn by the preflight
   hook.
2. If the context looks stale or missing, refresh it yourself:
   `canon preflight "<what you're about to do>" --quiet`
3. For targeted questions ("have I solved this before? what did we decide
   last time?"), use:
   `canon ask "<question>"`
   This queries both canonical artifacts and MemPalace, scoped to this repo.

## During work

- Preserve tenant boundaries — `company_id` and `repository_id` are set in
  `.canon/memory-layer.local.env`. Do not leak information across repos
  unless the user explicitly authorizes it for the current turn.

## Truthfulness + secrets handling (required)

- Memory-first: use `.canon/memory/context-latest.md` and `canon ask` before
  making assumptions about prior work.
- Never hallucinate, fabricate outputs, or fill missing technical details
  arbitrarily.
- Do not ask users to paste credentials/tokens/secrets into chat. Canon
  resolves runtime secrets from AWS Secrets Manager for the current repo scope.
- If required context, permissions, or credentials are missing, stop and ask a
  targeted question (or emit the workflow's blocked/not-ready format).

## Credential recovery automation (required)

When a Canon command reports credential/secret failures (for example:
`Unable to locate credentials`, `AWS Secrets Manager fetch failed`,
`secret does not exist`, missing bearer token), do not leave remediation ad hoc.

Run this loop automatically:

1. Launch `canon secrets` (interactive wizard) in the repo context.
2. If the user says "use credentials from <other repo/system>", run wizard with
   `--copy-from-*` inputs or enter those values in prompts to import source
   secret values.
3. If the user provides new credentials/tokens, enter them in the wizard and
   submit.
4. Retry the original failed Canon command once.
5. If still failing, report exact missing prerequisite and ask one targeted
   follow-up.

## Planning + execution cycle (required)

For any non-trivial request (multi-file changes, architecture/auth/infra work,
migration/refactor, unclear requirements, or meaningful trade-offs), run this
cycle in order:

1. For broad or multi-epic work, switch to **Plan mode** and run
   `project-planner` first to produce a complete epic/task dependency backlog.
2. For each task in dependency order (parallel where allowed):
   - `scoper` to produce `HANDOFF_TO_CURSOR_PILOT`
   - `cursor-pilot` to produce execution prompt
   - `implementer` (model `composer-2-fast`) to execute
   - `qa-gate` to verify and emit `GATE_RESULTS`
3. `release-orchestrator` governs branch/PR/merge/deploy for each completed
   task and enforces CI + QA + environment gates.
4. Continue until all task_ids from `PROJECT_EXECUTION_PLAN` are complete and
   release gates are satisfied.

Do not skip directly to implementation for non-trivial tasks. The parent agent
should orchestrate planning and handoffs; coding should happen inside the
`implementer` subagent unless the user explicitly requests otherwise.
For all non-planning/non-QA execution work (coding, test authoring, focused
refactors, and implementation shell tasks), use `implementer` subagents with
`model: composer-2-fast`.
Use a parallel-first strategy: if `cursor-pilot` provides independent
workstreams, launch as many `implementer` subagents in parallel as the
dependency graph allows, in a single parallel tool call when possible.
Only run sequentially for streams with explicit dependencies.
If `HANDOFF_NOT_READY` is returned, resolve the listed gaps and rerun `scoper`
until DoR passes; then continue the cycle.

For planning-first user intent ("make a plan", "how should we do this?",
"design this migration"), stop after planning and present the plan for approval
before coding.

## Parallel implementer orchestration template

When `cursor-pilot` emits a `PARALLELIZATION_PLAN`, the parent agent should use
this exact execution pattern:

1. Build ready set = all workstreams where `can_run_parallel=true` and
   `depends_on` is empty or already satisfied.
2. Launch all ready workstreams in **one parent message** containing **multiple
   implementer subagent calls** (one per workstream), each pinned to
   `composer-2-fast`.
3. Wait for all launched streams to finish.
4. Collect each `HANDOFF_TO_QA_SHARD`.
5. Repeat for newly unblocked dependent streams.
6. Aggregate shard outputs into one `HANDOFF_TO_QA`, then invoke `qa-gate`.

Parent launch shape (illustrative):

```
PARALLEL_IMPLEMENTER_BATCH
  batch_id: "<handoff_id>::wave_1"
  workstreams:
    - shard_id: "ws1"
      subagent: "implementer"
      model: "composer-2-fast"
      prompt: "<CURSOR_PILOT_PROMPT + assigned shard ws1>"
    - shard_id: "ws3"
      subagent: "implementer"
      model: "composer-2-fast"
      prompt: "<CURSOR_PILOT_PROMPT + assigned shard ws3>"
END_PARALLEL_IMPLEMENTER_BATCH
```

If no streams are parallelizable, run a single implementer stream and continue
with dependency-driven waves until complete.

## Release governance (required)

- Use branch-per-task or branch-per-wave strategy from `release-orchestrator`.
- No direct merge to protected branches without passing gates.
- Before merge: require `qa-gate` PASS + `canon qa-validate --require-pass`
  on the persisted QA packet + required CI PASS.
- Before promotion: require deploy smoke checks per environment.
- If policy requires external approver, do not self-approve; stop and request
  reviewer action with exact PR URL and reason.

## Task granularity + packet persistence (required)

- Process work per `task_id`; do not run ambiguous "slices" without explicit
  task_id mapping from `PROJECT_EXECUTION_PLAN`.
- Persist each scoper/cursor-pilot/qa/release packet to
  `.cursor/handoffs/<handoff_id>/<task_id>/...` files (not chat-only).
- Update `.cursor/plans/<plan-id>.plan.md` after every task status change.
- If a background subagent stalls (>10 minutes without progress), mark STALLED,
  escalate (Slack where configured), and ask one targeted unblock question.

## Slack escalation (required)

For any blocked task (missing credentials, permissions, CI gate failure,
deployment gate failure, unresolved requirement), `release-orchestrator` must
send a Slack notification to the repo-configured blocker channel.

Channel config source:
- `CANON_SLACK_BLOCKER_CHANNEL_ID` in `.canon/memory-layer.local.env`
- optional label: `CANON_SLACK_BLOCKER_CHANNEL_NAME`

For the Innermost project, set channel id `C0AUF2FGK42` with label
"Innermost".

Slack notification must include:

- current task_id/wave, branch, and PR URL (if available)
- blocker reason and impact
- concrete unblock request for Edward
- immediate next step after unblock

Then pause and wait for the response before proceeding.

## After meaningful work

Capture what changed so future sessions can find it:

```
canon capture \
  --summary "<one-line summary>" \
  --decisions '["<decision>", ...]' \
  --next-actions '["<next step>", ...]' \
  --open-questions '["<open question>", ...]'
```

The afterAgentResponse hook also captures every turn automatically, but the
explicit call lets you attach distilled decisions/next-actions/open-questions
that raw-transcript capture can't infer.

## Version drift

If you see "installed version X is older than pinned Y" in hook output,
offer to run `pipx upgrade canon-systems` for the user before proceeding.
(The package is installed from a private GitHub repo, not PyPI;
`pipx upgrade` pulls the latest from that repo.)
